{
	"name": "torrent-explorer-server",
	"version": "1.0.0",
	"description": "Torrent explorer backend API",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"build": "bun build src/index.ts --outfile torrent-explorer-server --target bun --compile --production"
	},
	"dependencies": {
		"@rabbit-company/web": "^0.18.2",
		"@rabbit-company/web-middleware": "^0.18.2"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^6.0.3"
	}
}
